{
  "name": "Backup-Manager",
  "version": "1.0.0",
  "description": "A software to manage my cloud backup strategy",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Erick de Oliveira Teixeira",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.0"
  }
}
